SESSION_SECRET=b6b744b8c36a29f9efe4e5b33f34eb73104bdcb4
JWT_SECRET=b6b744b8c36a29f9efe4e5b33f34eb73104bdcb4
SALT_ROUNDS=14

POSTGRES_USER=nebsys
POSTGRES_PASSWORD=elephante
POSTGRES_DB_NAME=nebsys
POSTGRES_NAME=neb-brm-db
POSTGRES_PORT=5432

REDIS_NAME=neb-brm-redis
REDIS_PORT=6379

FRONTEND_ORIGIN=http://localhost:3000

GQL_USERS_IMAGE_NAME=neb-brm-users
GQL_RESOURCES_IMAGE_NAME=neb-brm-resources
GQL_SCHEMA_SWARM_PORT=8080

GQL_GATEWAY_IMAGE_NAME=neb-brm-gateway
GQL_GATEWAY_PORT=4000

NODE_ENV=development
#NODE_ENV=production
